{
  "name": "hexo-theme-icemyst",
  "version": "4.13.0",
  "description": "A Simple and Card UI Design theme for Hexo",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "theme",
    "icemyst",
    "Card UI Design",
    "Icemyst",
    "hexo-theme-icemyst"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jerryc127/hexo-theme-icemyst.git"
  },
  "bugs": {
    "url": "https://github.com/icemyst/hexo-theme-icemyst/issues",
    "email": "1580777927@qq.com"
  },
  "dependencies": {
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-renderer-pug": "^3.0.0"
  },
  "homepage": "https://butterfly.js.org/",
  "author": "icemyst <1580777927@qq.com>",
  "license": "Apache-2.0"
}
